# Black-Box-Instrumentation

./: .gitignore  .travis.yml  README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/: AppAspect.java  CassandraIPAspect.java
deploy/: deploy.sh
rabbitmq/: pom.xml
rabbitmq/src/main/java/: AppAspect.java  RabbitIPAspect.java
